{
  "author": "Christoph Guttandin",
  "bugs": {
    "url": "https://github.com/chrisguttandin/eslint-config-holy-grail/issues"
  },
  "description": "This is just my personal eslint configuration.",
  "devDependencies": {
    "chai": "^4.1.0",
    "greenkeeper-lockfile": "^1.7.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-mocha-test": "^0.13.0",
    "gruntify-eslint": "^4.0.0",
    "husky": "^0.14.3",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.1.1"
  },
  "engines": {
    "node": ">=6.10.3"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/chrisguttandin/eslint-config-holy-grail",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "src/module.js",
  "name": "eslint-config-holy-grail",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/eslint-config-holy-grail.git"
  },
  "scripts": {
    "precommit": "grunt lint",
    "test": "grunt lint && grunt test"
  },
  "version": "18.1.0"
}
