{
    "author": "Christoph Guttandin",
    "bugs": {
        "url": "https://github.com/chrisguttandin/eslint-config-holy-grail/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@angular-eslint/eslint-plugin": "^12.5.0",
        "@angular-eslint/eslint-plugin-template": "^12.5.0",
        "@angular-eslint/template-parser": "^12.4.1",
        "@angular/compiler": "^12.2.6",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "eslint-plugin-etc": "^1.5.4",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsdoc": "^36.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-rxjs": "^3.3.7",
        "eslint-plugin-rxjs-angular": "^1.0.6",
        "eslint-plugin-unicorn": "^36.0.0",
        "typescript": "^4.4.3"
    },
    "description": "This is just my personal eslint configuration.",
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-angular": "^13.1.0",
        "chai": "^4.3.4",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.32.0",
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-sh": "^0.2.0",
        "husky": "^7.0.2",
        "load-grunt-config": "^4.0.1",
        "mocha": "^9.1.1",
        "prettier": "^2.4.1",
        "pretty-quick": "^3.1.1"
    },
    "engines": {
        "node": ">=12.20.1"
    },
    "files": [
        "src/"
    ],
    "homepage": "https://github.com/chrisguttandin/eslint-config-holy-grail",
    "keywords": [
        "eslint",
        "eslint-config",
        "eslintconfig"
    ],
    "license": "MIT",
    "main": "src/module.js",
    "name": "eslint-config-holy-grail",
    "peerDependencies": {
        "eslint": ">=7.15.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/eslint-config-holy-grail.git"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "grunt lint && grunt test"
    },
    "version": "50.1.8"
}
